{
  "name": "lingoglass",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-content.mjs && node scripts/precompute-ja.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint .",
    "test": "vitest run",
    "audio:generate": "node scripts/generate-audio.mjs",
    "audio:fixture": "node scripts/generate-audio.mjs --fixture",
    "audio:clear": "node scripts/clear-audio.mjs",
    "deploy": "wrangler pages deploy out --project-name=lingoglass --commit-dirty=true"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "typescript": "^5.7.3",
    "vitest": "5.0.1"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
